server {
listen 80;
location /api/ {
proxy_pass parcial3-4u1i.onrender.com/api;
proxy_set_header Host $parcial3-4u1i.onrender.com;
proxy_set_header X-Real-IP $remote_addr;
}
}
# Nginx redirige /api/* a api-service:3000

