server {
    listen 80;


    location /api/ {
        proxy_pass https://parcial3-4u1i.onrender.com/api/;

        proxy_ssl_server_name on;
        proxy_set_header Host parcial3-4u1i.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

